shulker_box {
    result = SHULKER_BOX
    ingredients = [ SHULKER_SHELL/2, CHEST ]
}

enchanted_gapple {
    result = ENCHANTED_GOLDEN_APPLE
    shape = [GGG,GAG,GGG]
    ingredients {
        G = GOLD_BLOCK
        A = APPLE
    }
}

wooden_kunai {
    result = WOODEN_KUNAI/2
    shape = [___,_M_,_S_]
    ingredients {
        M = tag.PLANKS
        S = STICK
    }
}

stone_kunai {
    result = STONE_KUNAI/2
    shape = [___,_M_,_S_]
    ingredients {
        M = COBBLESTONE
        S = STICK
    }
}

golden_kunai {
    result = GOLDEN_KUNAI/2
    shape = [___,_M_,_S_]
    ingredients {
        M = GOLD_INGOT
        S = STICK
    }
}

iron_kunai {
    result = IRON_KUNAI/2
    shape = [___,_M_,_S_]
    ingredients {
        M = IRON_INGOT
        S = STICK
    }
}

diamond_kunai {
    result = DIAMOND_KUNAI/2
    shape = [___,_M_,_S_]
    ingredients {
        M = DIAMOND
        S = STICK
    }
}