shulker_box {
    result = SHULKER_BOX
    ingredients = [ SHULKER_SHELL/2, CHEST ]
}

enchanted_gapple {
    result = ENCHANTED_GOLDEN_APPLE
    shape = [GGG,GAG,GGG]
    ingredients {
        G = GOLD_BLOCK
        A = APPLE
    }
}