  chips = [
    "Original",
    "Barbecue",
    "Sour Cream & Onion",
    "Cheddar & Sour Cream",
    "Salt & Vinegar",
    "Flamin' Hot",
    "Dill Pickle",
    "Wavy Original",
    "Wavy Ranch",
    "Lightly Salted",
    "Wavy Funyuns Onion",
    "Sweet & Spicy Honey",
    "Sweet Southern Heat BBQ",
    "Cheddar Jalapeño",
    "Limón",
    "Chile Limón",
    "Honey BBQ",
    "Adobadas",
    "Wavy Hickory BBQ",
    "Wavy Lightly Salted",
    "Chicken & Waffles"
  ]
