
  pack {
    enabled = false
    file = ""
    sha1 = ""
  }

  kickMsg = [
    "what the heck!",
    "oh worm?",
    "hackering is not allowed, read the rules for once in your life.",
    "I wish i was as cool as you.",
    "You are banned from this server.",
    "Banned by an operator.",
    "Wavy Hickory BBQ",
    "Certified rule book dumper",
    "wow!!!!!!!!!!!!!!!",
    "proof?",
    "Chile Limón",
    "Honey BBQ",
  ]
