plushies = [
  "Akoot:1",
  "Akoot_2:3",
  "Akoot_3:5",
  "Bee:7",
  "Beet:9",
  "Aedan:11",
  "Bubbly:13",
  "Cow:15",
  "Crate:17",
  "foxncat:19",
  "Hash:21",
  "IPA:23",
  "IPA_2:25",
  "IPA_3:27",
  "Jamie:29",
  "Joe:31",
  "Jozef:33",
  "Jub:35",
  "Mahoose:37",
  "Mahoose_2:39",
  "Mahoose_3:41",
  "Rat:43",
  "Rälte:45",
  "Sego:47",
  "Tara:49",
  "Xan:51",
  "Viscalis:53",
  "Joe_2:55",
  "Joe_3:57",
  "Joe_4:59",
  "Beet_2:61",
  "Aedan_2:63",
  "Mahoose_4:71",
  "Wookiee:75",
  "Akoot_4:77",
  "Nova:81",
  "500am:83",
  "Neoma:85",
  "Pirk:87",
  "Aram:95",
  "Tresure:97",
  "Peep:103",
  "Revan:109",
  "Noisy:111",
  "Breakn:113",
  "Smoke:119",
  "Ecstardust:121",
  "MadamDucky:125",
  "Jimbo:131",
  "mayzface:139",
  "Orlando:141",
  "Viscalis_2:145",
  "Rat_2:147",
  "Zapper:157",
  "Sloth:159",
  "Sego_2:163",
  "Evilhash:165",
  "Zapper_2:167",
  "BobaFett:169",
  "Van:171",
  "Duckery:173",
  "Witch:175",
  "Sailor:179",
  "Axo:181",
  "mangoooBEE:189",
  "Josh:191",
  "Noisy_2:193",
  "GildedFolium:195",
  "FinalMilwaukee:197",
  "TundraDwelling:199",
  "MadamDucky_2:201",
  "Yogdallas:203",
  "Lamb:205",
  "Choso:207",
  "Kestrael:209"
]