Akoot:1
Akoot_2:3
Akoot_3:5
Bee:7
Bubbly:13
Cow:15
Crate:17
foxncat:19
Hash:21
IPA:23
IPA_2:25
IPA_3:27
Joe:31
Jozef:33
Jub:35
Mahoose:37
Mahoose_2:39
Mahoose_3:41
Rat:43
Ralte:45
Sego:47
Tara:49
Xan:51
Viscalis:53
Joe_2:55
Joe_3:57
Joe_4:59
Mahoose_4:71
Wookiee:75
Akoot_4:77
Nova:81
500am:83
Neoma:85
Pirk:87
Aram:95
Tresure:97
Peep:103
Noisy:111
Breakn:113
Smoke:119
Ecstardust:121
MadamDucky:125
mayzface:139
Viscalis_2:145
Rat_2:147
Zapper:157
Sego_2:163
Evilhash:165
Zapper_2:167
BobaFett:169
Van:171
Sailor:179
Noisy_2:193
GildedFolium:195
FinalMilwaukee:197
TundraDwelling:199
MadamDucky_2:201
Yogdallas:203
Lamb:205
Choso:207
Kestrael:209
Eva:211
Noah:213
Bill:215
Kirbo:217
Rat_3:219
Bee_2:221
# name should match string id in rp
Blackberry_shades:0
Blackberry_sweater:0
Blackberry_overalls:0
PapaKirbo_shopkeeper:0