plushies = [
  "Akoot:1",
  "Akoot_2:3",
  "Akoot_3:5",
  "Bee:7",
  "Beet:9",
  "Aedan:11",
  "Bubbly:13",
  "Cow:15",
  "Crate:17",
  "foxncat:19",
  "Hash:21",
  "IPA:23",
  "IPA_2:25",
  "IPA_3:27",
  "Jamie:29",
  "Joe:31",
  "Jozef:33",
  "Jub:35",
  "Mahoose:37",
  "Mahoose_2:39",
  "Mahoose_3:41",
  "Rat:43",
  "Rälte:45",
  "Sego:47",
  "Tara:49",
  "Xan:51",
  "Viscalis:53",
  "Joe_2:55",
  "Joe_3:57",
  "Joe_4:59",
  "Beet_2:61",
  "Aedan_2:63",
  "Jamie_2:65",
  "Jamie_3:67",
  "Jamie_4:69",
  "Mahoose_4:71",
  "otr:73",
  "Wookiee:75",
  "Akoot_4:77",
  "Seal:79",
  "Nova:81",
  "500am:83",
  "Neoma:85",
  "Pirk:87",
  "Echo:89",
  "Lemon:91",
  "Soggy:93",
  "Aram:95",
  "Tresure:97",
  "Serp:99",
  "yfd:101",
  "Peep:103",
  "PictureBox:105",
  "PictureBox_2:107",
  "Revan:109",
  "Noisy:111",
  "Breakn:113",
  "Kirill:115",
  "Naruto:117",
  "Smoke:119",
  "Ecstardust:121",
  "Lucidauora:123",
  "MadamDucky:125",
  "MysticShark:127",
  "Bugbo:129",
  "Jimbo:131",
  "AKrider:133",
  "Dqce:135",
  "Ammy:137",
  "mayzface:139",
  "Orlando:141",
  "Bugbo_2:143",
  "Viscalis_2:145",
  "Rat_2:147",
  "xdragonx:149",
  "Blackfez:151",
  "Awezmtv:153",
  "Josephism:155",
  "Zapper:157",
  "Sloth:159",
  "Lemon_2:161",
  "Sego_2:163",
  "Evilhash:165",
  "Zapper_2:167",
  "BobaFett:169",
  "Van:171",
  "Duckery:173",
  "Witch:175",
  "Salt:177",
  "Sailor:179",
  "Axo:181",
  "Mnemonist:183",
  "Pixel:185",
  "Pixel_2:187",
  "mangoooBEE:189",
]