plushies = [
  "Akoot",
  "Akoot_2",
  "Akoot_3",
  "Bee",
  "Beet",
  "Aedan",
  "Bubbly",
  "Cow",
  "Crate",
  "foxncat",
  "Hash",
  "IPA",
  "IPA_2",
  "IPA_3",
  "Jamie",
  "Joe",
  "Jozef",
  "Jub",
  "Mahoose",
  "Mahoose_2",
  "Mahoose_3",
  "Rat",
  "Rälte",
  "Sego",
  "Tara",
  "Xan",
  "Viscalis",
  "Joe_2",
  "Joe_3",
  "Joe_4",
  "Beet_2"
  "Aedan_2",
  "Jamie_2",
  "Jamie_3",
  "Jamie_4",
  "Mahoose_4",
  "otr",
  "Wookiee",
  "Akoot_4",
  "Seal",
  "Nova",
  "500am",
  "Neoma",
  "Pirk",
  "Echo",
  "Lemon",
  "Soggy",
  "Aram",
  "Tresure",
  "Serp",
  "yfd",
  "Peep",
  "PictureBox",
  "PictureBox_2",
  "Revan",
  "Noisy",
  "Breakn",
  "Kirill",
  "Naruto",
  "Smoke",
  "Ecstardust",
  "Lucidauora",
  "MadamDucky",
  "MysticShark",
  "Bugbo",
  "Jimbo",
  "AKrider",
  "Dqce",
  "Ammy",
  "mayzface",
  "Orlando",
  "Bugbo_2",
  "Viscalis_2",
  "Rat_2",
  "xdragonx",
  "Blackfez",
  "Awezmtv",
  "Josephism",
  "Zapper",
  "Sloth",
  "Lemon_2",
  "Sego_2",
  "Evilhash",
  "Zapper_2",
  "BobaFett",
  "Van",
  "Duckery",
  "Witch",
  "Salt",
  "Sailor",
  "Axo",
  "Mnemonist",
  "Pixel",
  "Pixel_2",
  "mangoooBEE"
]